<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tag="00"
            android:text="ha" />
        <Button
            android:id="@+id/button2"
            android:layout_toEndOf="@id/button1"
            android:layout_alignParentTop="true"
            android:tag="01"
            android:text="na"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button3"
            android:layout_toEndOf="@id/button2"
            android:layout_alignParentTop="true"
            android:tag="02"
            android:text="ca"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button4"
            android:layout_toEndOf="@id/button3"
            android:layout_alignParentTop="true"
            android:tag="03"
            android:text="ra"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button5"
            android:layout_toEndOf="@id/button4"
            android:layout_alignParentTop="true"
            android:tag="04"
            android:text="ka"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/button6"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button1"
            android:tag="10"
            android:text="da"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button7"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/button1"
            android:tag="11"
            android:text="ta"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button8"
            android:layout_toEndOf="@id/button2"
            android:layout_below="@id/button1"
            android:tag="12"
            android:text="sa"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button9"
            android:layout_toEndOf="@id/button3"
            android:layout_below="@id/button1"
            android:tag="13"
            android:text="wa"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button10"
            android:layout_toEndOf="@id/button4"
            android:layout_below="@id/button1"
            android:tag="14"
            android:text="la"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/button11"
            style="@style/ButtonStyle"
            android:layout_below="@id/button6"
            android:layout_alignParentStart="true"
            android:tag="20"
            android:text="pa" />
        <Button
            android:id="@+id/button12"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/button6"
            android:tag="21"
            android:text="dha"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button13"
            android:layout_toEndOf="@id/button2"
            android:layout_below="@id/button6"
            android:tag="22"
            android:text="ja"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button14"
            android:layout_toEndOf="@id/button3"
            android:layout_below="@id/button6"
            android:tag="23"
            android:text="ya"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button15"
            android:layout_toEndOf="@id/button4"
            android:layout_below="@id/button6"
            android:tag="24"
            android:text="nya"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/button16"
            style="@style/ButtonStyle"
            android:layout_below="@id/button11"
            android:layout_alignParentStart="true"
            android:tag="30"
            android:text="ma" />
        <Button
            android:id="@+id/button17"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/button11"
            android:tag="31"
            android:text="ga"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/button18"
            android:layout_toEndOf="@id/button2"
            android:layout_below="@id/button11"
            android:tag="32"
            android:text="ba"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/button19"
            style="@style/ButtonStyle"
            android:layout_below="@id/button11"
            android:layout_toEndOf="@id/button3"
            android:tag="33"
            android:text="tha" />

        <Button
            android:id="@+id/button20"
            style="@style/ButtonStyle"
            android:layout_below="@id/button11"
            android:layout_toEndOf="@id/button4"
            android:tag="34"
            android:text="nga" />
        <Button
            android:id="@+id/button21"
            style="@style/ButtonStyle"
            android:layout_below="@id/button16"
            android:layout_alignParentStart="true"
            android:tag="30"
            android:text="1" />

        <Button
            android:id="@+id/button22"
            style="@style/ButtonStyle"
            android:layout_below="@id/button16"
            android:layout_toEndOf="@id/button1"
            android:tag="31"
            android:text="2" />

        <Button
            android:id="@+id/button23"
            style="@style/ButtonStyle"
            android:layout_below="@id/button16"
            android:layout_toEndOf="@id/button2"
            android:tag="32"
            android:text="3" />

        <Button
            android:id="@+id/button24"
            style="@style/ButtonStyle"
            android:layout_below="@id/button16"
            android:layout_toEndOf="@id/button3"
            android:tag="33"
            android:text="4" />

        <Button
            android:id="@+id/button25"
            style="@style/ButtonStyle"
            android:layout_below="@id/button16"
            android:layout_toEndOf="@id/button4"
            android:background="@color/colorFreeButton"
            android:tag="34"
            android:text="5" />

    </RelativeLayout>

</FrameLayout>